{
    "name": "crozon",
    "description": "A minimal and responsive Ghost theme for photos.",
    "homepage": "http://github.com/mohoff/Crozon",
    "demo": "https://blog.mohoff.de",
    "version": "1.1.0",
    "engines": {
        "ghost": ">=1.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshots/desktop.png",
        "mobile": "assets/screenshots/mobile.jpg"
    },
    "author": {
        "name": "Moritz Hoffmann",
        "email": "mail@mohoff.de",
        "url": "https://mohoff.de"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs",
            "Photography Corner"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mohoff/Crozon.git"
    },
    "bugs": "https://github.com/mohoff/Crozon/issues",
    "contributors": "https://github.com/mohoff/Crozon/graphs/contributors",
    "config": {
        "posts_per_page": 10
    }
}